{
    "name": "react-native-augment",
    "version": "1.6.0",
    "description": "Augment Plugin for the Augment Mobile SDK",
    "homepage": "https://developers.augment.com",
    "bugs": "https://github.com/Augment/react-native-module/issues",
    "author": "Augment <dev@augment.com> (https://developers.augment.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Augment/react-native-module.git"
    },
    "main": "src/index.js",
    "files": [
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
        "src/",
        "android/",
        "ios/",
    ],
    "keywords": [
        "augment",
        "ar",
        "augmented reality",
        "augment sdk",
        "augment.com",
        "react-native",
        "react",
        "android",
        "ios"
    ],
    "nativePackage": true,
    "devDependencies": {
        "react": "16.3.1",
        "react-native": "0.55.3"
    }
}
