{
    "name": "react-native-augment",
    "version": "1.3.0",
    "description": "Augment Plugin for the Augment Mobile SDK",
    "homepage": "https://developers.augment.com",
    "author": "Augment <dev@augment.com> (https://developers.augment.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Augment/react-native-module.git"
    },
    "keywords": [
        "augment",
        "ar",
        "augmented reality",
        "augment sdk",
        "augment.com",
        "react-native",
        "react",
        "android",
        "ios"
    ],
    "nativePackage": true
}
